# Token that the main bot should use
DISCORD_TOKEN=

# The DSN of the Sentry instance that you want to activate
SENTRY_DSN=

# The Id of the /admin command (Should be displayed in the console on first start)
ADMIN_COMMAND_ID=

# The Id of the Bot itself
CLIENT_ID=

# The Id of the main bot guild
GUILD_ID=

# The folder where logs should be stored (NOT RELATIVE)
LOG_FOLDER=

# The host for the Loki instance
LOKI_HOST=

# Databse Information
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=